Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (124, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (124, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (124, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (124, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (124, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (123, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (123, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (123, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (123, 88)]
Detected objects at pixel coordinates: [(86, 172), (72, 137), (107, 111), (157, 110), (123, 88)]
